# LocalLib

./: .gitignore  README.md  build.gradle  common.gradle  deploy.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/xpenatan/gradle/locallib/: LocalLibPlugin.java
src/main/java/com/xpenatan/gradle/locallib/internal/: LocalLib.java  PropertiesUtil.java
