plugins {
}

apply from: 'deploy.gradle'
apply from: 'common.gradle'
apply plugin: 'java-gradle-plugin'

group project.ext.group
version project.ext.version

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
}

gradlePlugin {
    plugins {
        localLib {
            id = 'locallib'
            implementationClass = 'com.xpenatan.gradle.locallib.LocalLibPlugin'
        }
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar, javadocJar
}